{
    "name": "watermelon/log",
    "description": "This is a test log extension package",
    "type": "library",
    "require-dev": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "watermelon",
            "email": "12138576485@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Watermelon\\Log\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Watermelon\\Log\\LogServiceProvider"]
        },
        "aliases": {
            "WatermelonLog": {
                "WatermelonLog": "Watermelon\\Log\\Log"
            }
        }
    },
    "minimum-stability": "alpha",
    "require": {}
}
