{
    "name": "song/log",
    "description": "This is a test log extension package",
    "type": "library",
    "require-dev": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "leisong",
            "email": "12138576485@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Song\\Log\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Song\\Log\\LogServiceProvider"]
        },
        "aliases": {
            "SongLog": {
                "SongLog": "Song\\Log\\Log"
            }
        }
    },
    "minimum-stability": "alpha",
    "require": {}
}
